{
  "name": "rasp",
  "version": "1.0.0",
  "description": "Toolchain for work with TweetDeck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeckHack/rasp.git"
  },
  "keywords": [
    "headless",
    "chrome",
    "twitter",
    "tweetdeck",
    "scraping",
    "linting",
    "download"
  ],
  "author": "Andreas Nedbal <andy@pixelde.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeckHack/rasp/issues"
  },
  "homepage": "https://github.com/DeckHack/rasp#readme",
  "dependencies": {
    "deep-diff": "^0.3.8",
    "diff": "^3.5.0",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "puppeteer": "^1.2.0",
    "request": "^2.85.0",
    "twit": "^2.2.9"
  }
}
